{
  "name": "@ecr-platform/core",
  "version": "0.1.0",
  "description": "Enterprise Configuration Runtime (ECR) - A schema-driven UI, flow and rules execution platform.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/007krcs/enterprise-configuration-runtime.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.8",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "rollup": "^4.52.5",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
