{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@platform/*": [
        "packages/*/src/index.ts",
        "packages/adapters/*/src/index.ts"
      ],
      "@platform/schema/*": [
        "packages/schema/*"
      ]
    }
  },
  "files": [],
  "include": [
    "scripts/i18n-manage.ts"
  ],
  "references": [
    { "path": "packages/schema" },
    { "path": "packages/component-contract" },
    { "path": "packages/component-system" },
    { "path": "packages/design-tokens" },
    { "path": "packages/plugin-sdk" },
    { "path": "packages/adapters" },
    { "path": "packages/core-runtime" }
  ]
}
